APP_ENV=local
APP_KEY=base64:EwNHNZ3+K+Qok2/e6FJQsP7LIaJ1BPTQ54J88OlmXR0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080
APP_LOCALE=ru

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=database
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

FRONTEND_SCHEME=http
FRONTEND_HOST=localhost
FRONTEND_PORT=80

IDENTITY_SCHEME=http
IDENTITY_HOST=auth
IDENTITY_PORT=3000
IDENTITY_JWT=

MESSENGER_SCHEME=http
MESSENGER_HOST=178.79.141.210
MESSENGER_PORT=8008

ELASTIC_HOST=search
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

S3_KEY=AKIAJ7XARF6ILOZUU2KA
S3_SECRET=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
S3_REGION=eu-west-2
S3_BUCKET=jincor-local

JWT_KEY=cd31d57f0ca5626ee9fd7f172bd0cf20f51f7012
