FROM laradock/php-fpm:1.4-71

MAINTAINER Andrey Degtyaruk <hlogeon1@gmail.com>

RUN groupadd -g 1000 companies && \
    useradd -u 1000 -g companies -m companies

USER root

RUN pecl install mongodb-1.1.9 && \
    docker-php-ext-enable mongodb

#### SOCKET CONNECTION ####
RUN docker-php-ext-install sockets

ADD ./config/php-fpm/laravel.ini /usr/local/etc/php/conf.d
ADD ./config/php-fpm/laravel.pool.conf /usr/local/etc/php-fpm.d/

RUN apt-get -y update \
    && apt-get install -y nginx

RUN adduser -D -H -u 1000 -s /bin/bash www-data
ADD ./config/nginx/nginx.conf /etc/nginx/
COPY ./config/nginx/companies.conf /etc/nginx/sites-available/

ARG PHP_UPSTREAM=127.0.0.1
RUN echo "upstream php-upstream { server ${PHP_UPSTREAM}:9000; }" > /etc/nginx/conf.d/upstream.conf
RUN chown -R www-data /etc/nginx

RUN rm /etc/nginx/sites-available/default
RUN rm -r /var/lib/apt/lists/*

VOLUME /var/www/companies

RUN chown -R companies:companies /var/www/companies

WORKDIR /var/www/companies

CMD php-fpm -D && nginx

EXPOSE 80 443
