FROM laradock/php-fpm:1.4-71

MAINTAINER Andrey Degtyaruk <hlogeon1@gmail.com>

RUN groupadd -g 1000 companies && \
    useradd -u 1000 -g companies -m companies

USER root

RUN pecl install mongodb-1.1.9 && \
    docker-php-ext-enable mongodb

#### SOCKET CONNECTION ####
RUN docker-php-ext-install sockets

USER companies

ADD ./config/php-fpm/laravel.ini /usr/local/etc/php/conf.d
ADD ./config/php-fpm/laravel.pool.conf /usr/local/etc/php-fpm.d/

USER root

RUN rm -r /var/lib/apt/lists/*

VOLUME /var/www/companies

RUN chown -R companies:companies /var/www/companies

WORKDIR /var/www/companies

USER companies
ENTRYPOINT ["php-fpm"]

EXPOSE 9000
