FROM laradock/php-fpm:7.0--1.2

MAINTAINER Andrey Degtyaruk <hlogeon1@gmail.com>

USER root

RUN pecl install mongodb-1.1.9 && \
    docker-php-ext-enable mongodb

#### SOCKET CONNECTION ####
RUN docker-php-ext-install sockets

USER companies

ADD ./config/php-fpm/laravel.ini /usr/local/etc/php/conf.d
ADD ./config/php-fpm/laravel.pool.conf /usr/local/etc/php-fpm.d/

USER root

RUN rm -r /var/lib/apt/lists/*

RUN usermod -u 1000 www-data

VOLUME /var/www/companies

RUN chown -R www-data:www-data /var/www/companies

WORKDIR /var/www/companies
USER root
CMD ["php-fpm"]

EXPOSE 9000
