FROM laradock/workspace:1.1

MAINTAINER Andrey Degtyaruk <hlogeon1@gmail.com>

RUN groupadd -g 1000 companies && \
    useradd -u 1000 -g companies -m companies

ARG TZ=UTC
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ADD . /var/www/companies


#####################################
# Crontab
#####################################
USER companies

COPY ./config/crontab /var/spool/cron/crontabs

USER root

RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install -y net-tools

ARG INSTALL_XDEBUG=false
RUN if [ ${INSTALL_XDEBUG} = true ]; then \
    # Load the xdebug extension only with phpunit commands
    apt-get update && \
    apt-get install -y --force-yes php7.0-xdebug \
;fi

RUN    pecl install mongodb-1.1.9 && \
    echo "extension=mongodb.so" >> /etc/php/7.0/cli/php.ini

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /var/www/companies

# Set default work directory
WORKDIR /var/www/companies
