FROM laradock/workspace:1.1

MAINTAINER Mahmoud Zalt <mahmoud@zalt.me>

ARG PUID=1000
ARG PGID=1000
RUN groupadd -g $PGID laradock && \
    useradd -u $PUID -g laradock -m laradock

ARG TZ=UTC
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
ADD . /var/www/laravel


#####################################
# Crontab
#####################################
USER laradock

COPY ./config/crontab /var/spool/cron/crontabs

USER root
RUN    pecl install mongodb-1.1.9 && \
    echo "extension=mongodb.so" >> /etc/php/7.0/cli/php.ini

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
RUN echo "deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse"\
            | tee /etc/apt/sources.list.d/mongodb-org-3.2.list

RUN apt-get update
RUN apt-get install -y mongodb-org-shell
RUN apt-get install -y mongodb-org-tools
RUN apt-get install -y net-tools

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /var/www/laravel






# Set default work directory
WORKDIR /var/www/laravel
RUN cd /var/www/laravel &&\
    composer install &&\
    cp .env.example .env
