FROM laradock/workspace:1.8-71

MAINTAINER Andrey Degtyaruk <hlogeon1@gmail.com>

RUN groupadd -g 1000 companies && \
    useradd -u 1000 -g companies -m companies

ARG TZ=UTC
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


#####################################
# Crontab
#####################################
USER companies

COPY ./config/crontab /var/spool/cron/crontabs

USER root

RUN apt-get install -y ca-certificates
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 0C49F3730359A14518585931BC711F9BA15703C6
RUN echo "deb [ arch=amd64,arm64 ] http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.4.list
RUN apt-get update
RUN apt-get install -y mongodb-org-tools php7.1-xdebug

RUN pecl channel-update pecl.php.net && pecl -q install mongodb && \
    echo "extension=mongodb.so" >> /etc/php/7.1/mods-available/mongodb.ini && \
    ln -s /etc/php/7.1/mods-available/mongodb.ini /etc/php/7.1/cli/conf.d/30-mongodb.ini

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

VOLUME /var/www/companies

# Set default work directory
WORKDIR /var/www/companies
