worker_processes auto;
pid /run/nginx.pid;
user nginx;
#daemon off;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;

    types_hash_max_size 2048;
    client_max_body_size 20M;

    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    gzip on;
    gzip_disable "msie6";

    open_file_cache max=100;
    charset UTF-8;

    include /etc/nginx/sites-enabled/*;
}
